<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/estilo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="../index.html" class="btn-nav-select">Sobre mí</a>
        <a href="./asset/Fotos.html" class="btn-nav">Fotos</a>
        <a href="./asset/blog.html" class="btn-nav">Blog</a>
        <a href="./asset/eventos.html" class="btn-nav">Eventos</a>
        <a href="./asset/contacto.html" class="btn-nav">Contacto</a>
      </nav>
    </header>

    <h1>Presentación</h1>
    <main id="index">
      <img
        id="Presentación"
        src="./img/img/presentacion1.jpg"
        alt="Foto Alejadro"
      />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ipsa
        voluptatem distinctio quidem nulla pariatur laborum modi! Voluptatibus
        doloribus assumenda officiis? Labore quae qui quibusdam, optio a ad
        adipisci, officiis modi accusantium tempora sint. Quas sapiente officiis
        quidem sit? Blanditiis, placeat! Praesentium dolor illo dolore minus
        quos dignissimos optio reprehenderit, ipsam consequuntur vel, quis amet?
        Assumenda, voluptates corrupti saepe nobis, illum dolor ipsa vitae quod
        animi eos ipsam amet aliquam culpa beatae ea nisi inventore magni
        exercitationem ipsum omnis? Quasi nulla impedit assumenda nostrum minus
        maiores est praesentium natus temporibus numquam sint, provident saepe
        corrupti excepturi itaque aspernatur, veniam placeat. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Minus error eum expedita. Nisi
        dignissimos harum enim amet eum quam quo. Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Nam fugiat illum ipsam sint animi, nisi
        incidunt, quaerat tempore sequi commodi aliquam consectetur illo
        perferendis earum voluptate quasi asperiores quibusdam recusandae,
        dignissimos nihil officiis consequuntur exercitationem. Tenetur
        laboriosam laborum deleniti impedit.
      </p>
    </main>
    <footer>
      <a href="https://www.instagram.com/alecifu_ph/" target="_blank"
        >Instagram
        <i class="fa-brands fa-square-instagram"></i>
      </a>
      <a
        href="https://www.facebook.com/alejandro.cifuentes.1238?locale=es_LA"
        target="_blank"
        >Facebook
        <i class="fa-brands fa-facebook"></i>
      </a>
    </footer>
  </body>
</html>
